Superhero/MainWindow.xaml

<Window x:Class="Superhero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superhero"
        xmlns:vms="clr-namespace:Superhero.ViewModels"
        xmlns:helper="clr-namespace:Superhero.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helper:EnumToColor x:Key="colorConvert"/>
        <helper:NumberToColor x:Key="numberConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding HeadQuarter}" SelectedItem="{Binding SelectedHeroFromHeadQuarter}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="Black">
                        <Grid Background="{Binding Types,Converter={StaticResource colorConvert}}">

                            <Label  Content="{Binding Name}" FontSize="14" Grid.Column="0" Grid.Row="0" ContentStringFormat="Name: {0}"/>
                            <Label  Content="{Binding Speed}" FontSize="14" Grid.Column="0" Grid.Row="1" ContentStringFormat="Speed: {0}"/>
                            <Label  Content="{Binding Power}" FontSize="14" Grid.Column="1" Grid.Row="1" ContentStringFormat="Power: {0}"/>
                            <ProgressBar Maximum="10" Height="10" Minimum="0" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed,Converter={StaticResource numberConverter}}" Grid.Column="0" Grid.Row="2" />
                            <ProgressBar Maximum="10" Height="10" Minimum="0" Margin="10" Value="{Binding Power}" Foreground="{Binding Power,Converter={StaticResource numberConverter}}"  Grid.Column="1" Grid.Row="2" />
                            <Label  Content="{Binding Types}" FontSize="14" Grid.Column="0" Grid.Row="3" ContentStringFormat="Type: {0}"/>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" >
                <Button Content="Send to Battlefield" Command="{Binding AddToBattleGroundCommand}" Margin="10" Padding="5" FontSize="12"/>
                <Button Content="Recall from Battlefield" Command="{Binding RemoveFromBAttleGroundCommand}" Margin="10" Padding="5" FontSize="12"/>
                <Button Content="Create new Superhero" Command="{Binding AddNewHeroCommand}" Margin="10" Padding="5" FontSize="12"/>
                <Label Content="{Binding AVGPower}" HorizontalAlignment="Center" ContentStringFormat="Average power: {0}"/>
                <ProgressBar Maximum="10" Height="10" Minimum="0" Margin="10" Value="{Binding AVGPower, Mode=OneWay}" Foreground="{Binding AVGPower,Mode=OneWay,Converter={StaticResource numberConverter}}"/>
                <Label Content="{Binding AVGSpeed}" HorizontalAlignment="Center" ContentStringFormat="Average speed: {0}"/>
                <ProgressBar Maximum="10" Height="10" Minimum="0" Margin="10" Value="{Binding AVGSpeed, Mode=OneWay}" Foreground="{Binding AVGSpeed, Mode=OneWay,Converter={StaticResource numberConverter}}"/>
            </StackPanel>
            <Button Grid.Row="1" Margin="10" Content="Save" Command="{Binding SaveCommand}"/>
        </Grid>

        <ListBox Grid.Column="2" ItemsSource="{Binding BattleGround}" SelectedItem="{Binding SelectedFromBattleground}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" FontSize="10" />
                        <Label Content="{Binding Power}" FontSize="10" ContentStringFormat="[{0}]"/>
                        <Label Content="{Binding Speed}" FontSize="10" ContentStringFormat="[{0}]"/>
                        <Label Content="{Binding Types}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
